[General]
ansi_colors=black, darkred, darkgreen, darkgoldenrod, darkblue, darkmagenta, darkcyan, lightgray, gray, red, green, goldenrod, lightblue, magenta, cyan, white
background_color=#282a36
blockquote_color=#44475a
margins_h=30
margins_v=55
name=Dracula
theme=0
version=1

[Blockquote]
color=#f1fa8c
font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"

[Formatting]
centre_h1=false
indent_bq=1
indent_h=0
indent_l=2
indent_p=1
indent_size=15
justify_text=true
line_height_h=5
line_height_p=5
list_symbol=-1
text_width=900
text_width_enabled=true

[H1]
color=#bd93f9
font="JetBrainsMono Nerd Font,20,-1,5,50,0,0,0,0,0,Regular"

[H2]
color=#bd93f9
font="JetBrainsMono Nerd Font,16,-1,5,50,0,0,0,0,0,Regular"

[H3]
color=#bd93f9
font="JetBrainsMono Nerd Font,14,-1,5,75,0,0,0,0,0,Regular"

[Link]
color_cross_scheme=#8be9fd
color_external=#ff5555
color_internal=#ff79c6
external_prefix="\x21d2 "
internal_prefix="\x2192 "

[Preformatted]
color=#50fa7b
font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"

[Standard]
color=#f8f8f2
font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"
